<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/botonDetenerBusquedaDispositivosBTLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="botonDetenerBusquedaDispositivosBTLEPulsado"
        android:text="Detener Dispositivo" />

    <Button
        android:id="@+id/botonBuscarNuestroDispositivoBTLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="botonBuscarNuestroDispositivoBTLEPulsado"
        android:text="Buscar Dispositivo" />

    <TextView
        android:id="@+id/datosBluetoothMajor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Major: X" />

    <TextView
        android:id="@+id/datosBluetoothMinor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Minor: X" />

    <TextView
        android:id="@+id/scaneoStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40px"
        android:text="Estado del escaneo" />

    <TextView
        android:id="@+id/dispositivoBuscadoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:text="Este es el dispositivo que estamos buscando" />

</android.widget.LinearLayout>
